<!-- writeme -->
Drutopia Related Content
========================

Shows content (articles, actions, etc.) related to the current page's content based on the taxonomy terms held in common.

 * https://gitlab.com/drutopia/drutopia_related_content
 * Issues: https://gitlab.com/drutopia/drutopia_related_content/issues
 * Source code: https://gitlab.com/drutopia/drutopia_related_content/tree/8.x-1.x
 * Keywords: similar, relations, content, drutopia
 * Package name: drupal/drutopia_related_content


### Requirements

 * drupal/block_visibility_groups ^2
 * drupal/drutopia_core ^1.0-beta3
 * drupal/similarterms ^1.3


### License

GPL-2.0+

<!-- endwriteme -->

### About

This [Drutopia](https://drutopia.org/) feature provides related content functionality via the [Similar By Terms](https://www.drupal.org/project/similarterms) module.
